# CoinGecko.Net

./: CoinGecko.Net.csproj  CoinGecko.Net.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
Clients/: CoinGeckoClient.cs
Clients/AssetApi/: CoinGeckoApi.cs  CoinGeckoAssetApi.cs
CoinGecko.Net/: CoinGecko.Net.csproj  CoinGecko.Net.xml  CoinGeckoApi.cs  CoinGeckoAuthenticationProvider.cs  CoinGeckoCredentials.cs  CoinGeckoEnvironment.cs  CoinGeckoHelpers.cs  CryptoClientExtensions.cs
CoinGecko.Net.UnitTests/: CoinGecko.Net.UnitTests.csproj  InterfacesTests.cs  JsonTests.cs  JsonToObjectComparer.cs  RestRequestTests.cs  TestHelpers.cs
CoinGecko.Net.UnitTests/CoinGecko.Net.UnitTests/: CoinGecko.Net.UnitTests.csproj  EnumValueTraceListener.cs  InterfacesTests.cs  JsonTests.cs  JsonToObjectComparer.cs  TestHelpers.cs
CoinGecko.Net.UnitTests/CoinGecko.Net.UnitTests/JsonResponses/: GetAssetDetailsAsync.txt  GetAssetPlatformsAsync.txt  GetBtcExchangeRatesAsync.txt  GetDerivativesAsync.txt  GetDerivativesExchangesListAsync.txt  GetExchangeDerivativesAsync.txt  GetExchangeDetailsAsync.txt  GetExchangeMarketsAsync.txt  GetGlobalDefiDataAsync.txt  GetIndexesAsync.txt  GetIndexesListAsync.txt  GetMarketDataCategoriesAsync.txt  GetTickersAsync.txt  GetTrendingSearchesAsync.txt
CoinGecko.Net.UnitTests/Endpoints/: GetApiUsage.txt  GetAssetCategories.txt  GetAssetDetails.txt  GetAssetDetailsFromContract.txt  GetAssetHistory.txt  GetAssetPlatforms.txt  GetAssets.txt  GetBtcExchangeRates.txt  GetCompanyHoldings.txt  GetDerivatives.txt  GetExchangeDerivativesDetails.txt  GetExchangeDetails.txt  GetExchangeList.txt  GetExchangeTickers.txt  GetExchangeVolumeHistory.txt  GetExchanges.txt  GetGlobalData.txt  GetGlobalDefiData.txt  GetMarketChart.txt  GetMarketChartFromContract.txt  GetMarketDataCategories.txt  GetMarkets.txt  GetNft.txt  GetNfts.txt  GetOhlc.txt  GetPrices.txt  GetQuoteAssets.txt  GetTickers.txt  GetTrendingSearches.txt  Ping.txt  Search.txt
CoinGecko.Net.UnitTests/JsonResponses/: GetAssetCategoriesAsync.txt  GetAssetHistoryAsync.txt  GetAssetsAsync.txt  GetExchangeTickersAsync.txt  GetExchangeVolumeHistoryAsync.txt  GetExchangesAsync.txt  GetGlobalDataAsync.txt  GetMarketsAsync.txt  GetNftAsync.txt  GetNftsAsync.txt  SearchAsync.txt
CoinGecko.Net/Clients/: CoinGeckoClient.cs  CoinGeckoClientApi.cs  CoinGeckoRestClient.cs  CoinGeckoRestClientApi.cs  CoinGeckoRestClientDexApi.cs  CoinGeckoRestMessageHandler.cs
CoinGecko.Net/Converters/: CoinGeckoSourceGenerationContext.cs
CoinGecko.Net/Enums/: DexPairFormat.cs
CoinGecko.Net/ExtensionMethods/: CryptoClientExtensions.cs  ServiceCollectionExtensions.cs
CoinGecko.Net/Interfaces/: ICoinGeckoClient.cs  ICoinGeckoClientApi.cs  ICoinGeckoRestClient.cs  ICoinGeckoRestClientApi.cs  ICoinGeckoRestClientDexApi.cs
CoinGecko.Net/Objects/: CoinGeckoApiAddresses.cs  CoinGeckoApiCredentials.cs  CoinGeckoClientOptions.cs
CoinGecko.Net/Objects/Models/: CoinGeckoApiUsage.cs  CoinGeckoAsset.cs  CoinGeckoAssetDetails.cs  CoinGeckoAssetExchange.cs  CoinGeckoAssetHistory.cs  CoinGeckoAssetMarket.cs  CoinGeckoAssetPlatform.cs  CoinGeckoCategory.cs  CoinGeckoCodeAddDel.cs  CoinGeckoCommunityData.cs  CoinGeckoCompanyHolding.cs  CoinGeckoDerivative.cs  CoinGeckoDerivativeTicker.cs  CoinGeckoDeveloperData.cs  CoinGeckoDexItem.cs  CoinGeckoDexNetwork.cs  CoinGeckoDexNetworkDetail.cs  CoinGeckoDexNetworksResponse.cs  CoinGeckoDexOhlcv.cs  CoinGeckoDexOhlcvAttributes.cs  CoinGeckoDexOhlcvData.cs  CoinGeckoDexOhlcvMeta.cs  CoinGeckoDexOhlcvResponse.cs  CoinGeckoDexOhlcvTokenMeta.cs  CoinGeckoDexPageLinks.cs  CoinGeckoDexPool.cs  CoinGeckoDexPoolDetails.cs  CoinGeckoDexPoolRelationShip.cs  CoinGeckoDexResponse.cs  CoinGeckoDexSearchPoolsResponse.cs  CoinGeckoDexToken.cs  CoinGeckoDexTokenDetail.cs  CoinGeckoExchange.cs  CoinGeckoExchangeDerivative.cs  CoinGeckoExchangeDetails.cs  CoinGeckoExchangeRates.cs  CoinGeckoGlobalData.cs  CoinGeckoGlobalDefiData.cs  CoinGeckoIcoData.cs  CoinGeckoImages.cs  (+17 more)
CoinGecko.Net/Objects/Options/: CoinGeckoRestOptions.cs
Docs/ClientInfo/: ICoinGeckoClientApi.md
Examples/: Examples.sln  README.md  example-config.json
Examples/CoinGecko.Examples.Api/: CoinGecko.Examples.Api.csproj  Program.cs
Examples/CoinGecko.Examples.Console/: CoinGecko.Examples.Console.csproj  Program.cs
Objects/: CoinGeckoApiAddresses.cs  CoinGeckoClientOptions.cs
Objects/Models/: CoinGeckoAsset.cs  CoinGeckoAssetDetails.cs  CoinGeckoExchange.cs  CoinGeckoExchangeDetails.cs  CoinGeckoExchangeMarket.cs  CoinGeckoMarket.cs  CoinGeckoMarketChart.cs  CoinGeckoStatusUpdate.cs
docs/: README.md  index.html  index.md
docs/ClientInfo/: ICoinGeckoClient.md  ICoinGeckoClientApi.md  ICoinGeckoRestClient.md  ICoinGeckoRestClientApi.md
docs_/: index.md
docs_/ClientInfo/: ICoinGeckoClient.md
