GET
/api/v3/coins/ethereum/tickers
false
{
  "name": "Bitcoin",
  "tickers": [
    {
      "base": "BTC",
      "target": "USDT",
      "market": {
        "name": "Binance",
        "identifier": "binance",
        "has_trading_incentive": false,
        "logo": "https://assets.coingecko.com/markets/images/52/small/binance.jpg?1706864274"
      },
      "last": 69476,
      "volume": 20242.03975,
      "cost_to_move_up_usd": 19320706.3958517,
      "cost_to_move_down_usd": 16360235.3694131,
      "converted_last": {
        "btc": 1.000205,
        "eth": 20.291404,
        "usd": 69498
      },
      "converted_volume": {
        "btc": 20249,
        "eth": 410802,
        "usd": 1406996874
      },
      "trust_score": "green",
      "bid_ask_spread_percentage": 0.010014,
      "timestamp": "2024-04-08T04:02:01+00:00",
      "last_traded_at": "2024-04-08T04:02:01+00:00",
      "last_fetch_at": "2024-04-08T04:03:00+00:00",
      "is_anomaly": false,
      "is_stale": false,
      "trade_url": "https://www.binance.com/en/trade/BTC_USDT?ref=37754157",
      "token_info_url": null,
      "coin_id": "bitcoin",
      "target_coin_id": "tether"
    }
  ]
}